{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-c1094b88.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-3f20fbab.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/index.svelte",
      "src/routes/charts.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-8a31db34.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3f20fbab.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-b015c28f.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-e611e04a.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3f20fbab.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-18130296.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3f20fbab.js"
    ]
  },
  "src/routes/charts.svelte": {
    "file": "pages/charts.svelte-35975bdb.js",
    "src": "src/routes/charts.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-3f20fbab.js"
    ],
    "css": [
      "assets/pages/charts.svelte-e13dd855.css"
    ]
  },
  "_vendor-3f20fbab.js": {
    "file": "chunks/vendor-3f20fbab.js"
  }
}